# FirebaseChat

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasechat/data/model/: Message.kt  users.kt
app/src/main/java/com/example/firebasechat/ui/base/: BaseActivity.kt
app/src/main/java/com/example/firebasechat/ui/main/activity/: Chat.kt  CreateGroup.kt  GroupList.kt  Login.kt  MainActivity.kt  Registration.kt  SelectParticipant.kt  Setting.kt  Splash.kt
app/src/main/java/com/example/firebasechat/ui/main/adapter/: GroupAdapter.kt  MessageAdapter.kt  ParticipantAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/firebasechat/utils/: CustomAlert.kt  CustomProgressDialog.kt  Exceptions.kt  Keys.kt  onAdapterClick.kt
app/src/main/res/drawable/: background_button.xml  background_edit.xml  backgroundwithicon.xml  ic_baseline_check_circle_24.xml  ic_baseline_person_pin_24.xml  receiver_shape.xml  sender_shape.xml  user_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_group.xml  activity_group_list.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_select_participant.xml  activity_setting.xml  activity_splash.xml  participant_list_iten.xml  receiver_layout.xml  reset_password_dialog.xml  senderlayout.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
