<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/topLinear"
        android:background="@color/purple_500"
        android:layout_alignParentTop="true"
        android:layout_height="@dimen/_40sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/select_participant"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:layout_above="@+id/proceed"
        android:id="@+id/userlist"
        android:layout_below="@+id/topLinear"
        android:layout_height="match_parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/proceed"
        android:id="@+id/proceed"
        android:textColor="@color/white"
        android:background="@drawable/background_button"
        android:layout_height="wrap_content"/>


</RelativeLayout>